protos/service-complex.proto

syntax = "proto3";
package complex;
option go_package = "github.com/lubie-koty/rpc-compute-service-complex/protos";

service ComplexCompute {
  rpc Sqrt (UnaryRequest) returns (OperationResponse) {}
  rpc Abs (UnaryRequest) returns (OperationResponse) {}
  rpc Power (BinaryRequest) returns (OperationResponse) {}
  rpc Log (BinaryRequest) returns (OperationResponse) {}
  rpc Round (BinaryRequest) returns (OperationResponse) {}
}

message UnaryRequest {
    double number = 1;
}

message BinaryRequest {
    double first_number = 1;
    double second_number = 2;
}

message OperationResponse {
    double result = 1;
}
