protos/service-combined.proto

syntax = "proto3";
package protos;
option go_package = "github.com/lubie-koty/rpc-compute-service-combined/protos";

service CombinedCompute {
  rpc RootMeanSquare (stream RepeatedOperationRequest) returns (OperationResponse) {}
  rpc GeometricMean (RepeatedOperationRequest) returns (stream OperationResponse) {}
  rpc BodyMassIndex (stream OperationRequest) returns (stream OperationResponse) {}
  rpc PowerLevelDiff (OperationRequest) returns (OperationResponse) {}
  rpc PercentageValueChange (OperationRequest) returns (OperationResponse) {}
}

message RepeatedOperationRequest {
    repeated double numbers = 1;
}

message OperationRequest {
    double first_number = 1;
    double second_number = 2;
}

message OperationResponse {
    double result = 1;
}
